<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<body background="file:///C|/Users/estudiante/Desktop/Enrutamiento-master/Enrutamiento-master/castle.jpg"
<center>
<a><font color="#FFFFFF"> Mis Metas </font></a>
</center>

<h1> <font color="#FF6666"1.Poder Graduarme y no quedarme en retrancas para poder darle una buena satisfaccion a mi mama.</h1>

<h1> <font color="#0033CC" 2.No quedarme atras y seguir superandome dia con dia para ser alguien mejor y poder alcanzar mis suenos</h1>

<h1> <font color="#339999"        3.ser cada dia mejor y poder conseguir un buen trabajo para asi poder contribuir economicamente a mi casa </h1>

<h1> <font color="#CC66CC" 4.ser ben ejemplo para mi primo y asi el pueda ser una buena persona en la vida y nunca se deje vencer por nada ni nadie </h1>


<h1> <font color="#9900CC" 5.poder viajar a muchos lugares con mi familia y ser una persona con mucho exito </h1>

</body>
</html>
